# HygieneAudit

./: .gitignore  README.md
BackEnd/: HygieneAudit.sln  README.md  SECURITY.md
BackEnd/WebApps/: Global.asax.cs  Startup.cs  Web.config  WebApps.csproj  manifest.json  service-worker.js
BackEnd/WebApps/App_Start/: AutofacConfig.cs  BundleConfig.cs  IdentityConfig.cs  Startup.Auth.cs  WebApiConfig.cs
BackEnd/WebApps/Controllers/: AccountController.cs  AuditsController.cs  HomeController.cs  ManageController.cs  MeController.cs  ReportsController.cs  TemplatesController.cs  TenantsController.cs  UsersController.cs
BackEnd/WebApps/Controllers/Api/: AuditsApiController.cs  ReportsApiController.cs  SyncApiController.cs  TemplatesApiController.cs  TenantsApiController.cs  UsersApiController.cs
BackEnd/WebApps/Filters/: DomainAuthorizeAttribute.cs  DomainExceptionFilter.cs
BackEnd/WebApps/Models/: AccountViewModels.cs  DomainLoginViewModel.cs  IdentityModels.cs  ManageViewModels.cs  MeViewModels.cs  SyncModels.cs
BackEnd/WebApps/Properties/: AssemblyInfo.cs
BackEnd/WebApps/Providers/: ApplicationOAuthProvider.cs
BackEnd/WebApps/Results/: ChallengeResult.cs
BackEnd/WebApps/Scripts/app/: audits.viewmodel.js  reports.viewmodel.js  templates.viewmodel.js  tenants.viewmodel.js  users.viewmodel.js
BackEnd/WebApps/Views/: Web.config
BackEnd/WebApps/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
BackEnd/WebApps/Views/Audits/: Detail.cshtml  Index.cshtml
BackEnd/WebApps/Views/Home/: Index.cshtml
BackEnd/WebApps/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
BackEnd/WebApps/Views/Reports/: Index.cshtml
BackEnd/WebApps/Views/Shared/: _Layout.cshtml
BackEnd/WebApps/Views/Templates/: Index.cshtml
BackEnd/WebApps/Views/Tenants/: Index.cshtml
BackEnd/WebApps/Views/Users/: Index.cshtml
BackEnd/src/HygieneAudit.API/: Default.aspx  Default.aspx.cs  Global.asax.cs  HygieneAudit.API.csproj  Program.cs  Startup.cs  Web.config  appsettings.Production.json  appsettings.example.json  appsettings.json
BackEnd/src/HygieneAudit.API/Attributes/: ValidationAttributes.cs
BackEnd/src/HygieneAudit.API/Controllers/: AuditsController.cs  AuthController.cs  ReportsController.cs  SyncController.cs  TemplatesController.cs  TenantsController.cs  UsersController.cs
BackEnd/src/HygieneAudit.API/Filters/: GlobalExceptionFilter.cs  JwtAuthenticationHandler.cs
BackEnd/src/HygieneAudit.API/Middleware/: SecurityMiddleware.cs
BackEnd/src/HygieneAudit.API/Properties/: AssemblyInfo.cs  launchSettings.json
BackEnd/src/HygieneAudit.API/Properties/PublishProfiles/: FolderProfile.pubxml
BackEnd/src/HygieneAudit.API/wwwroot/: app.js  config.js  index.html  style.css
BackEnd/src/HygieneAudit.Application/: HygieneAudit.Application.csproj
BackEnd/src/HygieneAudit.Application/DTOs/: AdminDtos.cs  AuditDtos.cs
BackEnd/src/HygieneAudit.Application/Exceptions/: Exceptions.cs
BackEnd/src/HygieneAudit.Application/Services/: AuditService.cs  AuthService.cs  IAuditService.cs  IAuthService.cs
BackEnd/src/HygieneAudit.Domain/: HygieneAudit.Domain.csproj
BackEnd/src/HygieneAudit.Domain/DTOs/: AuthDtos.cs  ExcelReportDto.cs  TenantHistory.cs
BackEnd/src/HygieneAudit.Domain/Entities/: Audit.cs  ChecklistTemplate.cs  SyncQueueItem.cs  Tenant.cs  User.cs
BackEnd/src/HygieneAudit.Domain/Interfaces/: IAuditRepository.cs  IRepository.cs  ITenantRepository.cs  IUnitOfWork.cs
BackEnd/src/HygieneAudit.Infrastructure/: DesignTimeDbContextFactory.cs  HygieneAudit.Infrastructure.csproj
BackEnd/src/HygieneAudit.Infrastructure/Data/: HygieneAuditDbContext.cs
BackEnd/src/HygieneAudit.Infrastructure/Migrations/: 20260519033824_InitialCreate.Designer.cs  20260519033824_InitialCreate.cs  HygieneAuditDbContextModelSnapshot.cs
BackEnd/src/HygieneAudit.Infrastructure/Repositories/: AuditRepository.cs  Repository.cs  TenantRepository.cs  UnitOfWork.cs
BackEnd/src/HygieneAudit.Web/: Global.asax  Global.asax.cs  HygieneAudit.Web.csproj
BackEnd/src/HygieneAudit.Web/Properties/: AssemblyInfo.cs
FrontEnd/: config.js  hygiene_audit_app.html
