<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HygieneAudit.API</RootNamespace>
    <AssemblyName>HygieneAudit.API</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HygieneAudit.Application\HygieneAudit.Application.csproj" />
    <ProjectReference Include="..\HygieneAudit.Infrastructure\HygieneAudit.Infrastructure.csproj" />
  </ItemGroup>

</Project>
